# java-site-server

./: .gitignore  README.md  pom.xml
src/main/java/com/techsol/: SiteServerApplication.java  SiteServerStarter.java  TablePrinter.java
src/main/java/com/techsol/filters/: MetricsFilter.java
src/main/java/com/techsol/metrics/: MetricsCollector.java  TrafficMonitor.java
src/main/java/com/techsol/resources/: Configuration.java
src/main/java/com/techsol/server/: HTTPServer.java
src/main/java/com/techsol/services/: SiteStarterService.java
src/main/java/com/techsol/web/: CustomWicketFilter.java  WicketApplication.java
src/main/java/com/techsol/web/filters/: CSPFilter.java
src/main/java/com/techsol/web/pages/: HomePage.html  HomePage.java  IndexPage.html  IndexPage.java  UploadPage.html  UploadPage.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: animations.js
